<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURSOS</title>
    <link rel="stylesheet" href="CSS/cursos.css">
</head>
<body>
    <section class="form-register">
    <h4>Curso para registrarte</h4>
    <input class="controls" type="text" name="Nombre y apellido" placeholder="Ingrese nombre y apellido"/>
        <input class="controls" type="email" name="Email" placeholder="Ingrese su email"/>
        <input class="controls" type="password" name="Contraseña" placeholder="Ingrese su Contraseña"/>
        <input class="controls" type="text" name="DNI" placeholder="Ingrese su DNI"/>

        <p>Ingrese su genero</p>
        <section class="form-genero">
            <label for="hombre">hombre</label> 
            <input type="radio" name="sexo" id="hombre" value="mujer"/>
            <label for="text">mujer</label>
            <input type="radio" name="sexo" id="mujer" checked="mujer" value="hombre"/> 
           </section>
